{
  "manifest_version": 3,
  "name": "LogStream",
  "version": "1.1",
  "description": "A configurable DOM scraper that securely beams media titles to a Python API.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/*",
    "http://localhost:5000/*",
    "https://*.ngrok-free.dev/*",
    "https://*.ngrok-free.app/*",
    "https://*.pythonanywhere.com/*"
  ]
}